{
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.1",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.0-alpha.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "mode-view-controller",
  "description": "## Your Task",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC"
}
